# README #

Hi, this is solution of test witch you sent to me. I used to my MVC "framework" for solve this test. 

When you pulled this solution all what you have to do is: 

1. Import quantox.sql to your database.

2. In **conf.json** change credentials for database connection and set base url of application (*baseUrl*)